localhost ansible_connection=local

[webservers]
DO_server_first availability_check_url=https://upmon.net/7fc648cc-c9ee-4c26-baaa-09fede1ac384
DO_server_second availability_check_url=https://upmon.net/04e29e7e-964e-432e-8b61-ab5820a918b0

[webservers:vars]
ansible_user=root
